{
  "OneSpan": {
    "ApiBaseUrl": "https://community.onespan.com/products/onespan-sign/sandbox" // Replace with your actual OneSpan API base URL
  },
  "ConnectionStrings": {
    "OneSpanDbContext": "Data Source=.\\SQLEXPRESS;Initial Catalog=OneSpan;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
